<component name="libraryTable">
  <library name="Gradle: org.jacoco:org.jacoco.core:0.8.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jacoco/org.jacoco.core/0.8.3/79f84be0b764847df8652d2dca6f658ee5101f3e/org.jacoco.core-0.8.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jacoco/org.jacoco.core/0.8.3/369d145aa0a61fa101c06a6dc5dcf6864a4c7d7/org.jacoco.core-0.8.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>