<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="cb896a30-85b1-4a50-ae5c-36f2d4bf28aa" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/jarRepositories.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/4.8/fileHashes/fileHashes.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.8/fileHashes/fileHashes.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/4.8/fileHashes/fileHashes.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.8/fileHashes/fileHashes.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/gradle.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/gradle.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/modules/com.sblukcic.Xsam_Core.test.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/modules/com.sblukcic.Xsam_Core.test.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/sbl/utils/XsamFileChecker.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/sbl/utils/XsamFileChecker.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <task path="$PROJECT_DIR$">
          <activation />
        </task>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="Xsam Core" type="f1a62948:ProjectNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="Xsam Core" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="Xsam Core" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="build" type="c8890929:TasksNode$1" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="Xsam Core" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="verification" type="c8890929:TasksNode$1" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Enum" />
        <option value="JUnit5 Test Class" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Location mus</find>
      <find>ReferenceName</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1X6yEbfdhvf1RAZgA6AN81xWRfO" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit5" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit5" value="" />
    <property name="extract.method.default.visibility" value="private" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="reference.settings.project.statistic.project.settings" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="com.sbl.io.header" />
      <recent name="com.sbl.utils" />
      <recent name="com.sbl.model.footprints" />
      <recent name="com.sbl.multithreading.distribution" />
      <recent name="com.sbl.model.xsamstrands" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
    <key name="CreateClassDialog.RecentsKey">
      <recent name="com.sbl.multithreading.distribution" />
      <recent name="com.sbl.distributor" />
      <recent name="com.sbl.sorting" />
      <recent name="com.sbl.io.header" />
    </key>
  </component>
  <component name="RunManager" selected="JUnit.com.sbl in com.sblukcic.Xsam_Core.test">
    <configuration name="All in com.sblukcic.Xsam_Core.test (1)" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="com.sblukcic.Xsam_Core.test" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="All in com.sblukcic.Xsam_Core.test (2)" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="com.sblukcic.Xsam_Core.test" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="All in com.sblukcic.Xsam_Core.test" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="com.sblukcic.Xsam_Core.test" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="LRPairedSorterTest.givenValidXsamPairedFile_whenSorted_checkCorrect" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="com.sblukcic.Xsam_Core.test" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.sbl.sorting.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.sbl.sorting" />
      <option name="MAIN_CLASS_NAME" value="com.sbl.sorting.LRPairedSorterTest" />
      <option name="METHOD_NAME" value="givenValidXsamPairedFile_whenSorted_checkCorrect(java.util.List)" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="com.sbl in com.sblukcic.Xsam_Core.test" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="com.sblukcic.Xsam_Core.test" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.sbl.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.sbl" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.com.sbl in com.sblukcic.Xsam_Core.test" />
        <item itemvalue="JUnit.All in com.sblukcic.Xsam_Core.test (2)" />
        <item itemvalue="JUnit.All in com.sblukcic.Xsam_Core.test (1)" />
        <item itemvalue="JUnit.All in com.sblukcic.Xsam_Core.test" />
        <item itemvalue="JUnit.LRPairedSorterTest.givenValidXsamPairedFile_whenSorted_checkCorrect" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="cb896a30-85b1-4a50-ae5c-36f2d4bf28aa" name="Default Changelist" comment="" />
      <created>1549530761532</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1549530761532</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="LRPairedSorterTest_givenValidXsamPairedFile_whenSorted_checkCorrect - 2019.06.26 at 10h 29m 17s.xml">
      <configuration name="LRPairedSorterTest.givenValidXsamPairedFile_whenSorted_checkCorrect" configurationId="JUnit" />
    </history-entry>
    <history-entry file="LRPairedSorterTest_givenValidXsamPairedFile_whenSorted_checkCorrect - 2019.06.26 at 10h 30m 10s.xml">
      <configuration name="LRPairedSorterTest.givenValidXsamPairedFile_whenSorted_checkCorrect" configurationId="JUnit" />
    </history-entry>
    <history-entry file="LRPairedSorterTest_givenValidXsamPairedFile_whenSorted_checkCorrect - 2019.06.26 at 10h 33m 20s.xml">
      <configuration name="LRPairedSorterTest.givenValidXsamPairedFile_whenSorted_checkCorrect" configurationId="JUnit" />
    </history-entry>
    <history-entry file="LRPairedSorterTest_givenValidXsamPairedFile_whenSorted_checkCorrect - 2019.06.26 at 10h 33m 26s.xml">
      <configuration name="LRPairedSorterTest.givenValidXsamPairedFile_whenSorted_checkCorrect" configurationId="JUnit" />
    </history-entry>
    <history-entry file="LRPairedSorterTest_givenValidXsamPairedFile_whenSorted_checkCorrect - 2019.06.26 at 10h 34m 00s.xml">
      <configuration name="LRPairedSorterTest.givenValidXsamPairedFile_whenSorted_checkCorrect" configurationId="JUnit" />
    </history-entry>
    <history-entry file="LRPairedSorterTest_givenValidXsamPairedFile_whenSorted_checkCorrect - 2019.06.26 at 10h 34m 22s.xml">
      <configuration name="LRPairedSorterTest.givenValidXsamPairedFile_whenSorted_checkCorrect" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_com_sblukcic_Xsam_Core_test - 2019.06.26 at 10h 35m 17s.xml">
      <configuration name="All in com.sblukcic.Xsam_Core.test" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_com_sblukcic_Xsam_Core_test - 2019.06.26 at 13h 45m 11s.xml">
      <configuration name="All in com.sblukcic.Xsam_Core.test" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_com_sblukcic_Xsam_Core_test - 2019.06.27 at 09h 37m 02s.xml">
      <configuration name="All in com.sblukcic.Xsam_Core.test" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_com_sblukcic_Xsam_Core_test_(1) - 2019.07.11 at 12h 41m 10s.xml">
      <configuration name="All in com.sblukcic.Xsam_Core.test (1)" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/sbl/utils/XSamChunkOrganiser.java</url>
          <line>136</line>
          <option name="timeStamp" value="113" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/sbl/io/splitting/XSamChunkOrganiserTest.java</url>
          <line>132</line>
          <option name="timeStamp" value="118" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/sbl/model/SamRecordTest.java</url>
          <line>51</line>
          <option name="timeStamp" value="119" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/sbl/io/header/XsamHeaderLineTest.java</url>
          <line>26</line>
          <option name="timeStamp" value="126" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/sbl/conversion/XsamConverterZero.java</url>
          <line>50</line>
          <option name="timeStamp" value="128" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/sbl/conversion/XsamConverterZero.java</url>
          <line>44</line>
          <option name="timeStamp" value="129" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/sbl/conversion/XsamConverterZero.java</url>
          <line>46</line>
          <option name="timeStamp" value="130" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/sbl/conversion/XsamConverterZero.java</url>
          <line>48</line>
          <option name="timeStamp" value="131" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/sbl/conversion/XsamConverterZero.java</url>
          <line>53</line>
          <option name="timeStamp" value="132" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>test|com.sblukcic.Xsam_Core</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>